<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >
    <ScrollView
        android:layout_above="@id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:orientation="vertical"
            android:id="@+id/content_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/colorPrimary"
        app:itemBackground="@color/colorBG"
        app:itemTextColor="@color/colorPrimary"
        app:menu="@menu/bottomtab"/>
</RelativeLayout>