<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#646464"
    android:layout_marginLeft="@dimen/space"
    android:layout_marginRight="@dimen/space"
    android:layout_marginTop="@dimen/space"
    android:alpha=".8"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    app:cardPreventCornerOverlap="false"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:paddingLeft="@dimen/space"
            android:paddingRight="@dimen/space"
            android:id="@+id/other_name"
            android:gravity="center_vertical"
            android:textSize="@dimen/textsize"
            android:text="row"
            android:textColor="@color/colorPrimary"
            android:drawableEnd="@drawable/ic_rightarrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</android.support.v7.widget.CardView>